# aep2

./: DoaFacil.sln
Apresentacao/DoaFacil.API/: DoaFacil.API.csproj  Program.cs  appsettings.Testing.json
Apresentacao/DoaFacil.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  ResponseResult.cs  SwaggerConfig.cs
Apresentacao/DoaFacil.API/Controllers/: MainController.cs  PedidoController.cs  ProdutoController.cs  SolicitanteController.cs
Apresentacao/DoaFacil.API/Properties/: launchSettings.json
Building Blocks/DoaFacil.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs
Building Blocks/DoaFacil.Core/Data/: IRepository.cs  IUnitOfWork.cs
Building Blocks/DoaFacil.Core/DomainObjects/: CNPJUtil.cs  DomainException.cs  Entity.cs
Building Blocks/DoaFacil.Core/DomainObjects/DTO/: ListaProdutosPedido.cs
Building Blocks/DoaFacil.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Building Blocks/DoaFacil.Core/Messages/DomainEvents/: DomainEvent.cs
Building Blocks/DoaFacil.Core/Messages/IntegrationEvents/: IntegrationEvent.cs  PedidoAprovadoEvent.cs  PedidoIniciadoEvent.cs  PedidoRejeitadoEvent.cs  PedidoReprovadoEvent.cs  ReposicaoProdutosFalhouEvent.cs
Building Blocks/DoaFacil.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Estoque/DoaFacil.Estoque.Application/: DoaFacil.Estoque.Application.csproj
Estoque/DoaFacil.Estoque.Application/Commands/DTO/: AdicionarQuantidadeProdutoDTO.cs  ProdutoDTO.cs
Estoque/DoaFacil.Estoque.Application/Commands/Produtos/: AdicionarItemProdutoCommand.cs  AdicionarProdutoCommand.cs  ProdutoCommandHandler.cs
Estoque/DoaFacil.Estoque.Application/Queries/: IProdutoQueries.cs  ProdutoQueries.cs
Estoque/DoaFacil.Estoque.Application/Queries/ViewModels/: ProdutoViewModel.cs
Estoque/DoaFacil.Estoque.Domain/: DoaFacil.Estoque.Domain.csproj
Estoque/DoaFacil.Estoque.Domain/Event/: ProdutoEventHandler.cs
Estoque/DoaFacil.Estoque.Domain/Interfaces/Application/: IProdutoService.cs
Estoque/DoaFacil.Estoque.Domain/Interfaces/Infra/: IEstoqueService.cs  IProdutoRepository.cs
Estoque/DoaFacil.Estoque.Domain/Models/: CategoriaProduto.cs  Produto.cs
Estoque/DoaFacil.Estoque.Domain/Services/: EstoqueService.cs
Estoque/DoaFacil.Estoque.Infra.Data/: DoaFacil.Estoque.Infra.Data.csproj
Estoque/DoaFacil.Estoque.Infra.Data/Data/: ProdutoContext.cs
Estoque/DoaFacil.Estoque.Infra.Data/Data/Mappings/: ProdutoMappings.cs
Estoque/DoaFacil.Estoque.Infra.Data/Data/Repository/: ProdutoRepository.cs  Repository.cs
Estoque/DoaFacil.Estoque.Infra.Data/Migrations/: 20240329205048_ajuste_codigo_produto.Designer.cs  20240330143452_create_table_solicitantes.Designer.cs  20240330143452_create_table_solicitantes.cs  20240330193059_create_tables_pedidos.Designer.cs  20240330193059_create_tables_pedidos.cs  20240330223736_create_columns_cnpj.Designer.cs  20240401014539_create_columns_quantidade_total.Designer.cs  ContextModelSnapshot.cs
Estoque/DoaFacil.Estoque.Infra.Ioc/: AutomapperConfig.cs  DoaFacil.Estoque.Infra.Ioc.csproj  LocInicializeEstoque.cs
Pedidos/DoaFacil.Pedidos.Application/: DoaFacil.Pedidos.Application.csproj
Pedidos/DoaFacil.Pedidos.Application/Commands/DTO/: ItemPedidoDTO.cs  PedidoDTO.cs  SolicitanteDTO.cs
Pedidos/DoaFacil.Pedidos.Application/Commands/Pedidos/: AdicionarItemPedidoCommand.cs  CancelarPedidoCommand.cs  PedidoAprovadoCommand.cs  PedidoCommand.cs  PedidoCommandHandler.cs  PedidoReprovadoCommand.cs  ReposicaoProdutoFalhouCommand.cs  SolicitarPedidoCommand.cs
Pedidos/DoaFacil.Pedidos.Application/Commands/Solicitantes/: AdicionarSolicitanteCommand.cs  SolicitanteCommandHandler.cs
Pedidos/DoaFacil.Pedidos.Application/Event/: PedidoEventHanlder.cs
Pedidos/DoaFacil.Pedidos.Domain/: DoaFacil.Pedidos.Domain.csproj
Pedidos/DoaFacil.Pedidos.Domain/Interfaces/Infra/: IPedidoDoacaoRepository.cs  ISolicitanteRepository.cs
Pedidos/DoaFacil.Pedidos.Domain/Models/: ItemsPedido.cs  PedidoDoacao.cs  Solicitante.cs  StatusPedido.cs
Pedidos/DoaFacil.Pedidos.Infra.Data/: DoaFacil.Pedidos.Infra.Data.csproj
Pedidos/DoaFacil.Pedidos.Infra.Data/Data/: PedidosContext.cs
Pedidos/DoaFacil.Pedidos.Infra.Data/Data/Mappings/: ItemsPedidoMappings.cs  PedidoDoacaoMappings.cs  SolicitanteMappings.cs
Pedidos/DoaFacil.Pedidos.Infra.Data/Data/Repository/: PedidoDoacaoRepository.cs  Repository.cs  SolicitanteRepository.cs
Pedidos/DoaFacil.Pedidos.Infra.Data/Migrations/: 20240329205048_ajuste_codigo_produto.Designer.cs  20240329205048_ajuste_codigo_produto.cs  20240330143452_create_table_solicitantes.Designer.cs  20240330193059_create_tables_pedidos.Designer.cs  20240330223736_create_columns_cnpj.Designer.cs  20240330223736_create_columns_cnpj.cs  20240401014539_create_columns_quantidade_total.Designer.cs  20240401014539_create_columns_quantidade_total.cs  ContextModelSnapshot.cs
Pedidos/DoaFacil.Pedidos.Infra.Ioc/: AutomapperConfig.cs  DoaFacil.Pedidos.Infra.Ioc.csproj  LocInicializePedidos.cs
test/DoaFacil.IntegrationTest/: DoaFacil.IntegrationTest.csproj  PedidoApiTests.cs
test/DoaFacil.IntegrationTest/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs
test/DoaFacil.UnityTest/: DoaFacil.UnityTest.csproj
test/DoaFacil.UnityTest/01-AutoMock/: SolicitanteTestsAutoMockerFixture.cs
test/DoaFacil.UnityTest/Application/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
test/DoaFacil.UnityTest/Domain/: ItemPedidoTestscs.cs  PedidoDoacaoTests.cs  SolicitanteTests.cs
