<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoaFacil.Estoque.Application\DoaFacil.Estoque.Application.csproj" />
    <ProjectReference Include="..\DoaFacil.Estoque.Domain\DoaFacil.Estoque.Domain.csproj" />
    <ProjectReference Include="..\DoaFacil.Estoque.Infra.Data\DoaFacil.Estoque.Infra.Data.csproj" />
  </ItemGroup>

</Project>
