<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\DoaFacil.Core\DoaFacil.Core.csproj" />
    <ProjectReference Include="..\DoaFacil.Estoque.Domain\DoaFacil.Estoque.Domain.csproj" />
  </ItemGroup>

</Project>
